
JWT_SECRET=asjfljfjgoljgkdfjfddjfsdjf

DB_NAME="MongooseProject"
DB_USERNAME="santo"
DB_PASSWORD="123456Sb"

PORT=5005

DB_CONNECT="mongodb+srv://santo:123456Sb@cluster0.annke.mongodb.net/MongooseProject"
